COMPOSE_PROJECT_NAME=inovasi
SECRET_KEY=xyggedefsdfsdf&g3v(i0+s^*3y
SQL_ENGINE=django.contrib.gis.db.backends.postgis

#database
POSTGRES_DB=inovasi
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

# celery
CELERY_BROKER_URL=redis://redis//